<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TODO LIST</title>
    <style>
      * {padding:0; margin:0; box-sizing: border-box;}
      html {
        width: 100vw;
        height: 100vh;
        min-width: 320px;
        max-width: 480px;

        background-position: center;
        background-size: cover;

        margin: auto;
      }

      body {
        border: 2px solid #f2d8d8;
        background-color: #fffbf5;
        min-height: 100%;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 12px;
        text-align: center;
      }

      h1 {
        font-size: 32px;
        text-align: center;

        padding: 50px 0 30px 0;
      }

      .todo_list {
        width: 350px;

        margin: auto;
      }

      .input_box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
      }
      .todo-input {
        width: 250px;
        height: 40px;
      }
      .input_box > button {
        width: 60px;
        height: 45px;

        border-radius: 5px;
        border: none;
        background-color: #f2d8d8;
        cursor: pointer;
        font-weight: bold;
      }

      .input_box > button:hover {
        color: #f2d8d8;
        box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.1) inset,
          0 -80px 0 0 rgba(0, 0, 0, 0.1) inset;
      }

      .btn-check {
        background-color: #f2d8d8;
      }

      .filter_btn {height: 35px;
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
      }

      .filter_btn>button {
        width: 100px;
        background-color: #f2d8d8;
        border: none;
        border-radius: 5px;
        margin: 2px;
      }

      .filter_btn>button:hover{
        background-color: #f4b0b0;
      }

      .lists {
        padding: 0;
        margin: 0;
        line-height: 35px;
        /* 테두리 겹침을 없애는 법? */
      }
      .list {
        width: 350px;
        height: 35px;
        border: 1px solid #f2d8d8;

        text-align: center;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;

        position: relative;

        padding: 0;
      }

      .list > button {
        width: 35px;
        height: 35px;

        color: #f2d8d8;
        background-color: transparent;

        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-weight: bold;

        /* 삭제 */
      }

      .done_check {
        text-decoration: line-through;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <script
      src="https://kit.fontawesome.com/6324b7cd5d.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        show_todo();
      });

      function show_todo() {
        fetch('/todo')
          .then((res) => res.json())
          .then((data) => {
            $('#todo-list').empty();
            let rows = data['result'];
            rows.forEach((a) => {
              let todo = a['todo'];
              let num = a['num'];
              let done = a['done'];
              let temp_html = ``;
              if (done === 1) {
                temp_html = `
              <div class="list" id=${num}>
                <button class="check_box">✔</button>
                <p class="done_check">${todo}</p>
                <button onclick="deletebtn('${num}')">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            `;
              } else {
                temp_html = `
              <div class="list" id=${num}>
                <button onclick="done_todo(${num})">
                  <p class="check_box">✔</p>
                </button>
                <p>${todo}</p>
                <button onclick="deletebtn('${num}')">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </div>
            `
              };

              $('#todo-list').append(temp_html);
            });
          });
      }

      function save_todo() {
        let todo = $('#todo').val();

        if (todo.length == 0) {
          alert('내용을 입력해주세요.');
          $('#todo').focus();
          return false;
        }

        let formData = new FormData();
        formData.append('todo_give', todo);

        fetch('/todo', { method: 'POST', body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data['msg']);
            window.location.reload();
          });
      }

      function done_todo(num) {
        let formData = new FormData();
        formData.append('done_give', num);
        fetch('/todo/done', { method: 'POST', body: formData })
          .then((response) => response.json())
          .then((data) => {
            alert(data['msg']);
            window.location.reload();
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function deletebtn(num) {
        // 삭제하기
        let formData = new FormData();
        formData.append('num', num);
        fetch('/todo', { method: 'DELETE', body: formData })
          .then((res) => res.json())
          .then((data) => {
            alert(data['msg']);
            window.location.reload();
          });
      }
      
      //All 버튼 누르면 전체 목록 보여주기
      $(document).ready(function () {
        $('#showAll').click(function () {
              window.location.reload();
            });
        });
        
        //Actives 버튼 누르면 현재 진행중인 목록 보여주기
        $(document).ready(function () {
          $('#todosDo').click(function () {
            fetch('/todo/active')
              .then((res) => res.json())
              .then((data) => {
                const actives = data['actives'];
                let html = '';
                actives.forEach((todo) => {
                  let todoA = todo['todo'];
                  let doneA = todo['done'];
                  html += `<li class="list">
                                  <button class="check_box">✔</button>
                                  <p>${todoA}</p>
                                  <button>
                                    <i class="fas fa-trash-alt"></i>
                                  </button>
                                </li>`;
                });
                $('#todo-list').html(html);
              });
          });
        });

      //Completed 버튼 누르면 완료된 목록 보여주기
      $(document).ready(function () {
        $('#todosDone').click(function () {
          fetch('/todo/completed')
            .then((res) => res.json())
            .then((data) => {
              const actives = data['completed'];
              let html = '';
              actives.forEach((todo) => {
                let todoD = todo['todo'];
                let doneD = todo['done'];
                html += `<li class="list">
                                  <button class="check_box">✔</button>
                                  <p class="done_check">${todoD}</p>
                                  <button>
                                    <i class="fas fa-trash-alt"></i>
                                  </button>
                                </li>`;
              });
              $('#todo-list').html(html);
            });
        });
      });

      // $(document).ready(function() {
      // $('#todosDo').click(function() {
      //   fetch("/todo")
      //     .then((res) => res.json())
      //     .then((data) => {
      //       $("#todo-list").each(function(){
      //         let actives = data['actives'];
      //         console.log(actives);
      //           if (actives === 0) {
      //             $(this).show();
      //           } else {
      //             $(this).hide();
      //           }
      //         });
      //       });
      //     });
      //   });

      // function todosDone() {
      //   fetch('/todo')
      //     .then((res) => res.json())
      //     .then((data) => {
      //       let doDone = data['result'];
      //       doDone.forEach((a) => {
      //         let todo = a['todo'];
      //         let state = a['state'];
      //         let show_todoDone = data['done'];
      //         console.log(state);
      //         $('#todosDone').click(function () {
      //           state === 1 ? show_todoDone : console.log('한숨만');
      //         });
      //       });
      //     });
      // }

      // todo수정
      // 1. todo리스트를 두 번 누르면 event실행
      // 2. event 실행하여 수정 가능(PUT)

      // todoListElem.innerHTML = ""; //todoListElem 요소 안의 HTML 초기화
      // function change_todo() {
      //   console.log("하나둘");
      // }

      // const a = document.querySelector("a");
      // a.addEventListener("click", change_todo);

      // const ptag = document.querySelectorAll("");
      // ptag.forEach(function (div) {
      //   div.addEventListener("click", logEvent, {
      //     capture: true, // default 값은 false입니다.
      //   });
      // });
      function change_todo(event) {
        console.log('123');
        let todo = $('#todo').val();
        let change = $('#change').val();

        let formData = new FormData();
        formData.append('todo_give', todo);
        formData.append('change_give', todo);

        fetch('/todo', { method: 'PUT', body: formData })
          .then((response) => response.json())
          .then((data) => {
            // 수정된 데이터 같이 보내줌.
            $('.list').empty();

            let change_html = `<li class="list">
                                  <p class="check_box">✔</p>
                                  <p>${change}</p>
                                  <button>
                                    <i class="fas fa-trash-alt"></i>
                                  </button>
                                </li>`;
            $('.list').append(change_html);
            alert(data['msg']);
            window.location.reload();
          });
        // });
      }
    </script>
  </head>
  <body>
    <h1>Todo List</h1>

    <!-- 입력창 -->
    <div class="todo_list">
      <div class="input_box">
        <input
          type="text"
          id="todo"
          class="todo-input"
          maxlength="15"
          placeholder=" 해야 할 일을 입력해주세요."
        />
        <button onclick="save_todo()" type="button" class="complete-all-btn">
          입력
        </button>
      </div>
      <button onclick="change_todo()">CHANGE</button>

      <!-- 분류 버튼 -->
      <div class="filter_btn">
        <button id="showAll" data-type="all">All</button>
        <button id="todosDo" data-type="active">Active</button>
        <button id="todosDone" data-type="completed">Completed</button>
      </div>

      <ul class="lists" id="todo-list">
        <li class="list" onclick="change_todo()">
          <ul>
            <li class="check_box">✔</li>
            <li>첫번째 할 일</li>
            <li><button onclick="deletebtn()">
              <i class="fas fa-trash-alt"></i>
            </button>
            </li>
          </ul>
          </li>
        <!-- 이벤트 버블링 이벤트 캡처링 => li에 줘야함-->

        <li class="list">
          <p class="check_box">✔</p>
          <p>두번째 할 일</p>
          <button>
            <i class="fas fa-trash-alt"></i>
          </button>
        </li>
        <li class="list">
          <p class="check_box">✔</p>
          <p>세번째 할 일</p>
          <button>
            <i class="fas fa-trash-alt"></i>
          </button>
        </li>
        <li class="list">
          <p class="check_box">✔</p>
          <p>네번째 할 일</p>
          <button>
            <i class="fas fa-trash-alt"></i>
          </button>
        </li>
      </ul>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
</html>
